# AiFlowAgents

./: .editorconfig  .gitignore  AiFlowAgentWorkflow.sln  Directory.Packages.props  README.md
sample_data/: sample.csv
src/AiFlow.Agents.CsvReader/: AiFlow.Agents.CsvReader.csproj  ServiceCollectionExtensions.cs
src/AiFlow.Agents.CsvReader/Agents/: CsvReaderAgent.cs
src/AiFlow.Agents.CsvReader/Models/Csv/: CsvMetadata.cs
src/AiFlow.Agents.CsvReader/Tools/: CsvTools.cs
src/AiFlow.Agents.DataAnalyzer/: AiFlow.Agents.DataAnalyzer.csproj  ServiceCollectionExtensions.cs
src/AiFlow.Agents.DataAnalyzer/Agents/: DataAnalyzerAgent.cs
src/AiFlow.Agents.DataAnalyzer/Models/Analysis/: AnalysisReport.cs  ColumnStats.cs  OutlierPoint.cs  SpikeAlert.cs  SpikeDetection.cs
src/AiFlow.Agents.DataAnalyzer/Tools/: AnalysisTools.cs
src/AiFlow.Agents.Emailer/: AiFlow.Agents.Emailer.csproj  ServiceCollectionExtensions.cs
src/AiFlow.Agents.Emailer/Agents/: EmailerAgent.cs
src/AiFlow.Agents.Emailer/Models/Email/: EmailDraft.cs  EmailSendResult.cs
src/AiFlow.Agents.Emailer/Tools/: EmailTools.cs
src/Aiflow.Core/: AiFlow.Core.csproj  ServiceCollectionExtensions.cs
src/Aiflow.Core/Abstractions/: Abstractions.cs
src/Aiflow.Core/Options/: OpenAiOptions.cs  SmtpOptions.cs  StorageOptions.cs
src/Aiflow.Core/Utilities/: CodeBlocks.cs  LocalFileStore.cs
src/Aiflow.Core/src/: CodeBlocks.cs  Options.cs  ServiceCollectionExtensions.cs
src/Aiflow.Orchestrator.Api/: AiFlow.Orchestrator.Api.csproj  appsettings.json
src/Aiflow.Orchestrator.Api/Properties/: launchSettings.json
src/Aiflow.Orchestrator.Api/src/: Program.cs
src/Aiflow.Orchestrator.Api/src/Features/CsvAnalysisEmail/Run/: RunCsvAnalysisEmail.cs
src/Aiflow.Orchestrator.Api/src/Workflow/: CsvAnalysisEmailWorkflow.cs
